# These are the base options for all executions, both train and test.
all:
  framestack: 2
  control_gamma: 0.754
  episode_deadzone: 100
  fps: 50
  use_deeplab: false
  render_size: [160, 160]
  camera_size: [160, 160]
  train_frequency: 6
  learning_starts: 30000
  target_network_update_freq: 3000
  gamma: 0.995
  prioritized_replay_alpha: 0.6
  buffer_size: 3e4
  batch_size: 32
  max_timesteps: 1e6
  lr: 1e-4
  checkpoint_freq: 1

# Overrides for all when doing the first training
train1:
  lr: 1e-4
  max_timesteps: 1e6
  blocks:
    change_frequency: 200
    strategy: [
      [0.10, 0.60],
      [0.20, 0.45],
      [0.40, 0.30],
      [0.20, 0.15],
      [0.10, 0.00]
    ]
  
# Overrides for all when doing the second training
train2:
  lr: 1e-5,
  train_freq: 18,
  learning_starts: 500,
  max_timesteps: 2e6
  blocks:
    change_frequency: 200
    strategy: [
      [0.10, 0.20],
      [0.10, 0.15],
      [0.20, 0.10],
      [0.40, 0.05],
      [0.20, 0.00]
    ]

# Overrides for all when doing test runs
test:
  lr: 1e-10
  max_timesteps: 1e6
  buffer_size: 100
  exploration_start_eps: 0.0
  exploration_final_eps: 0.0
  exploration_blocks: null
  train_freq: 2e6
  learning_starts: 2e6
  checkpoint_freq: 2e6


