train1:
  exploration_start_eps: 1.0
  exploration_fraction: 0.1
  exploration_final_eps: 0.1
 
train2:
  exploration_start_eps: 0.1
  exploration_fraction: 0.5
  exploration_final_eps: 0.05

test:
  # Just use defaults
